<view class="container">
  <!-- <image class="avatar" src="/images/avatar/favor.jpg"></image> -->
  <l-avatar class="l-avatar"  placement="bottom" shape="circle" size="200" open-data="{{['userAvatarUrl', 'userNickName']}}"/>
  <text class="motto">Helllo, rocketeerli</text>
  <!-- 小程序自带的 button 容易出现莫名其妙的 bug -->
  <!-- <button>开启小程序之旅</button> -->
  <view bind:tap="onTap" class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>