<view>
  <swiper interval="1500" indicator-dots autoplay circular>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts}}" wx:for-item="item" wx:for-index="index">
    <view class="post-container">
      <view class="post-author-date">
        <image class="post-author" src="{{item.avatar}}"></image>
        <text wx:if="{{flag}}" class="post-date">{{item.date}}</text>
      </view>
      <text class="post-title">{{index+1}}. {{item.title}}</text>
      <image class="post-image" src="{{item.imgSrc}}"></image>
      <text class="post-content">{{item.content}}</text>
      <view class="post-like">
        <l-icon class="post-like-image" color="#666" size="28" name="favor" />
        <text class="post-like-text">{{item.collection}}</text>
        <l-icon class="post-like-image" color="#666" size="32" name="eye" />
        <text class="post-like-text">{{item.reading}}</text>
      </view>
    </view>
  </block>
</view>