<view>
  <swiper interval="1500" indicator-dots autoplay circular>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="{{avatar}}"></image>
      <text wx:if="{{flag}}" class="post-date">{{date}}</text>
    </view>
    <text class="post-title">{{title}}</text>
    <image class="post-image" src="{{imgSrc}}"></image>
    <text class="post-content">{{content}}</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
      <l-icon class="post-like-image" color="#666" size="28" name="favor"/>
      <text class="post-like-text">{{collection}}</text>
      <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
      <l-icon class="post-like-image" color="#666" size="32" name="eye"/>
      <text class="post-like-text">{{reading}}</text>
    </view>
  </view>
</view>